*> JSON
	@> Student
		=> ID
		=> Name
		=> Type
		=> CryptName
	@> Category
		=> Name
			-> NumSelected
			-> Nominees
				<> ID
				<> Name
				<> Image

*> Posts
	@> Name
	@> Position
	@> Reg No
	@> Img

*> Votes
	@> Student ID
	@> Nominee ID

*> Type

*> Types
1	MS12	H5	Male
2	MS12	H5	Female
3	MS12	H7	Male
4	MS12	H7	Female
5	MS11	H5	Male
6	MS11	H5	Female
7	MS11	H7	Male
8	MS11	H7	Female
9	MSPH	H5	Male
10	MSPH	H5	Female
11	MSPH	H7	Male
12	MSPH	H7	Female
13	MSMT	H5	Male
14	MSMT	H5	Female
15	MSMT	H7	Male
16	MSMT	H7	Female
17	MSBI	H5	Male
18	MSBI	H5	Female
19	MSBI	H7	Male
20	MSBI	H7	Female
21	MSCH	H5	Male
22	MSCH	H5	Female
23	MSCH	H7	Male
24	MSCH	H7	Female
25	PHDP	H5	Male
26	PHDP	H5	Female
27	PHDP	H7	Male
28	PHDP	H7	Female
29	PHDM	H5	Male
30	PHDM	H5	Female
31	PHDM	H7	Male
32	PHDM	H7	Female
33	PHDB	H5	Male
34	PHDB	H5	Female
35	PHDB	H7	Male
36	PHDB	H7	Female
37	PHDC	H5	Male
38	PHDC	H5	Female
39	PHDC	H7	Male
40	PHDC	H7	Female

